# 工作线程数
worker_processes  auto;

events {
  worker_connections  1024;
}
error_log  /var/log/nginx/warn.log warn;
pid        /var/run/nginx.pid;


# 本地开发用 nginx 配置
http {
  include       mime.types;
  default_type  application/octet-stream;
  root /app;
  index index.html index.html;

  sendfile        on;
  keepalive_timeout  65;

  add_header  Access-Control-Allow-Origin *;
  add_header  Access-Control-Allow-Headers X-Requested-With;
  add_header  Access-Control-Allow-Methods GET,POST,OPTIONS,DELETE,PUT,PATCH;

  # 负载均衡
  upstream app {
    server 127.0.0.1:9999 weight=1;
  }

  # 前端页面服务器
  server {
    # 监听端口和域名
    listen       9999;
    server_name  localhost;

    # 添加头部信息
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 单页面应用，默认访问 index.html
    location / {
      root html;
      index index.html index.htm;
    }
  }
}
